# Sample configuration for the AVB/TSN stack (mrpd, ptp4l).
#
# Installed as /etc/default/avb and sourced by mrpd.service and ptp4l.service.
# The values below are EXAMPLES for a 4-port switch — edit them to match your
# hardware. This file is a conffile, so your edits survive package upgrades.

# Bridge device mrpd operates on.
#
# NOTE: creating the bridge and enslaving ports is left to you (e.g. via
# systemd-networkd or netplan); the stack only operates on an existing bridge.
BR=br0

# Space-separated list of bridge member interfaces.
# Used by mrpd (SRP) and passed to ptp4l on the command line (-i) for gPTP.
INTERFACES="lan0 lan1 lan2 lan3"

# --- optional ---------------------------------------------------------------
# Extra flags appended to the mrpd command line (see `mrpd --help`).
# --rest-server-port enables the REST control API on the given TCP port.
MRPD_OPTS="--rest-server-port 80"
