#
# 802.1AS configuration for Marvell DSA switch with four Ethernet ports
#

[global]
gmCapable		1
priority1		248
priority2		248
logAnnounceInterval	0
logSyncInterval		-3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
transportSpecific	0x1
ptp_dst_mac		01:80:C2:00:00:0E
network_transport	L2
delay_mechanism		P2P
boundary_clock_jbod     1
ptp_minor_version       0
asCapable               true
tx_timestamp_timeout	100
announceReceiptTimeout	10
sanity_freq_limit	0

[lan0]

[lan1]

[xe0]

