[Unit]
Description=Stream Reservation Protocol (SRP)
# Wait for systemd-networkd to finish applying the bridge/VLAN configuration
# before starting: mrpd disables multicast flooding early, so it must not race
# the bridge bring-up (a VID-1 churn during setup strips the broadcast ATU
# entry and ARP breaks). network-online here means "configured", not "has an
# IP" -- br0 uses RequiredForOnline=degraded so this is reached without an
# address on br0.
After=network-online.target ptp4l.service
Wants=network-online.target
PartOf=avb.target

[Service]
Type=notify

# Bridge / interface / group configuration (see /etc/default/avb).
# Absolute path pins the exact preloaded object — stronger than a bare soname,
# which the dynamic linker would resolve via the library search path / ld.so.
# cache (a weaker guarantee for a root service). This is the arm64 default;
# build-mrpd.sh rewrites the multiarch dir to the target arch when staging the
# .deb, so armhf builds get /usr/lib/arm-linux-gnueabihf/... automatically.
Environment=LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libjemalloc.so.2
# Tune jemalloc for a low-allocation-churn daemon: cap arenas (default is
# 4*ncpu, so a multicore box retains dirty extents across many arenas it never
# uses) and run the background thread so decayed pages are returned to the OS
# proactively instead of only on the next allocation (which a quiet daemon
# rarely makes). Cuts steady-state RSS without touching the working set.
Environment=MALLOC_CONF=narenas:2,background_thread:true,dirty_decay_ms:5000,muzzy_decay_ms:0
Environment=SWIFT_IORING_QUEUE_ENTRIES=64
EnvironmentFile=/etc/default/avb

#ExecStartPre=/sbin/ip link set br0 type bridge mcast_vlan_snooping 1
#ExecStartPre=/sbin/bridge vlan set dev br0 vid 1 mcast_querier on

# configure MVRP hook
ExecStartPre=/usr/sbin/nft add table bridge nat
ExecStartPre=/usr/sbin/nft add chain bridge nat PREROUTING { type filter hook prerouting priority dstnat; policy accept; }
ExecStartPre=/usr/sbin/nft add rule bridge nat PREROUTING meta ibrname $BR ether daddr 01:80:c2:00:00:21 log group 10 drop

ExecStartPre=/bin/sh -c 'for ETH in $$INTERFACES; do for GRP in $$GROUPS; do bridge mdb add dev "$$BR" port "$$ETH" grp "$$GRP" permanent || true; done; done'

# start SRP daemon; --configure-sr-vlans statically configures the SR class A (VID 2)
# and class B (VID 3) VLANs on the bridge ports
ExecStart=/usr/sbin/mrpd --enable-srp -b $BR --force-avb-capable --configure-egress-queues --configure-sr-vlans --sr-class-vid A:2 --sr-class-vid B:3 $MRPD_OPTS

# unconfigure MVRP hook
ExecStopPost=-/usr/sbin/nft delete table bridge nat

[Install]
WantedBy=multi-user.target

