[Unit]
Description=Stream Reservation Protocol (SRP)
# Wait for systemd-networkd to finish applying the bridge/VLAN configuration
# before starting: mrpd disables multicast flooding early, so it must not race
# the bridge bring-up (a VID-1 churn during setup strips the broadcast ATU
# entry and ARP breaks). network-online here means "configured", not "has an
# IP" -- br0 uses RequiredForOnline=degraded so this is reached without an
# address on br0.
After=network-online.target ptp4l.service
Wants=network-online.target
PartOf=avb.target

[Service]
Type=notify

# Bridge / interface / group configuration (see /etc/default/avb).
Environment=LD_PRELOAD=/lib/aarch64-linux-gnu/libjemalloc.so.2
EnvironmentFile=/etc/default/avb

# configure MVRP hook
ExecStartPre=/usr/sbin/nft add table bridge nat
ExecStartPre=/usr/sbin/nft add chain bridge nat PREROUTING { type filter hook prerouting priority dstnat; policy accept; }
ExecStartPre=/usr/sbin/nft add rule bridge nat PREROUTING meta ibrname $BR ether daddr 01:80:c2:00:00:21 log group 10 drop

ExecStartPre=/bin/sh -c 'for ETH in $$INTERFACES; do for GRP in $$GROUPS; do bridge mdb add dev "$$BR" port "$$ETH" grp "$$GRP" permanent || true; done; done'

# start SRP daemon
ExecStart=/usr/sbin/mrpd --enable-srp -b $BR --force-avb-capable --configure-egress-queues $MRPD_OPTS

# unconfigure MVRP hook
ExecStopPost=-/usr/sbin/nft delete table bridge nat

[Install]
WantedBy=multi-user.target

