# 64-bit ARMv8 Armada 7K/8K (+ 3700) deltas — merged onto armada.common for the
# arm64 build. Only what differs from the 32-bit Armada-38x build lives here:
# arm64 errata/VA-bits/COMPAT, the CP110/AP806 + 3700 SoC blocks (MVPP2,
# MV_XOR_V2, PCIE_ARMADA_8K, PHY_MVEBU_CP110_COMPHY, the *_37XX/_8K cpufreq and
# watchdog), and the ARM64-CE crypto. Built with `make ARCH=arm64`.
CONFIG_ARM64_ERRATUM_834220=y
CONFIG_ARM64_ERRATUM_1286807=y
CONFIG_ARM64_ERRATUM_1542419=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_COMPAT=y
CONFIG_ARM_ARMADA_37XX_CPUFREQ=y
CONFIG_ARM_ARMADA_8K_CPUFREQ=y
CONFIG_PCIE_ARMADA_8K=y
CONFIG_MVPP2=y
CONFIG_SPI_ARMADA_3700=y
CONFIG_ARMADA_37XX_WATCHDOG=y
CONFIG_MV_XOR_V2=y
CONFIG_ARMADA_37XX_RWTM_MBOX=m
CONFIG_PHY_MVEBU_CP110_COMPHY=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_SHA3_ARM64=m
CONFIG_CRYPTO_SM3_ARM64_CE=m
CONFIG_CRYPTO_AES_ARM64=y
CONFIG_CRYPTO_AES_ARM64_BS=m
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
